OPENAI_API_KEY=""

SUPABASE_PRIVATE_KEY="API_Settings_Project_API_Keys_anonpublic_key_here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="API_Settings_Project_API_Keys_anonpublic_key_here"

NEXT_PUBLIC_SUPABASE_URL="API_Settings_Project_URL_URL_here"
DATABASE_URL="Database_Settings_Connection string_URI_here"

# You can ignore the following two lines if you don't want to use the scraper
SCRAPER_USERNAME=username_here
SCRAPER_PASSWORD=password_here
